# CustomDoublyLinkedList

./: .gitignore  CustomDoublyLinkedList_performance.csv  Readme.md  build.gradle  settings.gradle
PerformanceTesting/: Compare.py  CompareCustomDoublyAndLinkedList.py  CompareCustomSinglyAndDoubly.py  CustomDoublyLinkedList.py  CustomDoublyLinkedList_performance.csv  CustomLinkedList.py  CustomLinkedList_performance.csv  LinkedList_performance.csv  geometric.py  heatmap.py
src/main/java/: CustomDoublyLinkedList.java  CustomDoublyLinkedListInterface.java
src/test/java/: CustomDoublyLinkedListPerformanceTest.java  CustomDoublyLinkedListTest.java  LinkedListPerformanceTest.java
